<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".MainActivity$PlaceholderFragment">

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:hint="Логин"
    android:id="@+id/editText"
    android:focusable="true"
    android:layout_alignBottom="@+id/button"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OK"
    android:onClick="buttonSearchClick"
    android:id="@+id/button"
    android:layout_toRightOf="@+id/editText"
    android:focusable="true"
    android:clickable="true"
    android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WN8:"
        android:id="@+id/textViewWN8"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/resultTextViewWN8"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/textViewWN8"
        android:layout_alignLeft="@+id/resultTextViewWN6"
        android:layout_alignStart="@+id/resultTextViewWN6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WN6:"
        android:id="@+id/textViewWN6"
        android:layout_below="@+id/textViewWN7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/resultTextViewWN6"
        android:layout_alignTop="@+id/textViewWN6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WN7:"
        android:id="@+id/textViewWN7"
        android:layout_below="@+id/textViewWN8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/resultTextViewWN7"
        android:layout_alignTop="@+id/textViewWN7"
        android:layout_alignLeft="@+id/resultTextViewWN6"
        android:layout_alignStart="@+id/resultTextViewWN6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="РЭ:"
        android:id="@+id/textViewPf"
        android:layout_below="@+id/textViewWN6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Броне-сайт:"
        android:id="@+id/textViewArmorSite"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textViewPf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/resultTextViewPf"
        android:layout_alignTop="@+id/textViewPf"
        android:layout_alignLeft="@+id/resultTextViewWN6"
        android:layout_alignStart="@+id/resultTextViewWN6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/resultTextViewArmorSite"
        android:layout_alignTop="@+id/textViewArmorSite"
        android:layout_alignLeft="@+id/resultTextViewPf"
        android:layout_alignStart="@+id/resultTextViewPf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Личный рейтинг:"
        android:id="@+id/textViewRbr"
        android:layout_below="@+id/textViewArmorSite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/resultTextViewRbr"
        android:layout_alignBottom="@+id/textViewRbr"
        android:layout_alignRight="@+id/resultTextViewArmorSite"
        android:layout_alignEnd="@+id/resultTextViewArmorSite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Win:"
        android:id="@+id/textViewWin"
        android:layout_above="@+id/resultTextViewWN8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/resultTextViewWin"
        android:layout_alignTop="@+id/textViewWin"
        android:layout_alignRight="@+id/resultTextViewWN8"
        android:layout_alignEnd="@+id/resultTextViewWN8" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

</RelativeLayout>